In [2]:
import pandas as pd
from pathlib import Path

### Read in data and set index

In [3]:
# Read in data
csv_path = Path("../Resources/stock_data_by_ticker.csv")
ticker_data = pd.read_csv(csv_path, 
                          parse_dates=True, 
                          index_col='Date', 
                          infer_datetime_format=True)
ticker_data = ticker_data.dropna()
ticker_data.head()

,Ticker,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2019-04-09,TWTR,34.840000,35.389999,34.810001,35.139999,35.139999,13889700
2019-04-10,TWTR,35.259998,35.270000,34.509998,34.750000,34.750000,11648800
2019-04-11,TWTR,34.750000,34.869999,34.410000,34.580002,34.580002,10982700
2019-04-12,TWTR,34.669998,34.830002,34.110001,34.369999,34.369999,12713800
2019-04-15,TWTR,34.380001,35.029999,34.340000,34.709999,34.709999,10248400

In [4]:
ticker_data.index

DatetimeIndex(['2019-04-09', '2019-04-10', '2019-04-11', '2019-04-12',
               '2019-04-15', '2019-04-16', '2019-04-17', '2019-04-18',
               '2019-04-22', '2019-04-23', '2019-04-24', '2019-04-25',
               '2019-04-26', '2019-04-29', '2019-04-30', '2019-05-01',
               '2019-05-02', '2019-05-03', '2019-05-06', '2019-05-07',
               '2019-05-08', '2019-05-09'],
              dtype='datetime64[ns]', name='Date', freq=None)

### Create multiple indices by grouping by DatetimeIndex `year`, `month`, and `day`

In [5]:
# Group by year, month, and day
ticker_data_grp = ticker_data.groupby([ticker_data.index.year, ticker_data.index.month, ticker_data.index.day]).first()
ticker_data_grp.head()

               Ticker       Open       High        Low      Close  Adj Close  \
Date Date Date
2019 4    9      TWTR  34.840000  35.389999  34.810001  35.139999  35.139999
          10     TWTR  35.259998  35.270000  34.509998  34.750000  34.750000
          11     TWTR  34.750000  34.869999  34.410000  34.580002  34.580002
          12     TWTR  34.669998  34.830002  34.110001  34.369999  34.369999
          15     TWTR  34.380001  35.029999  34.340000  34.709999  34.709999

                  Volume
Date Date Date
2019 4    9     13889700
          10    11648800
          11    10982700
          12    12713800
          15    10248400

### Create multiple indices by goruping by DatetimeIndex year, month, and day with `mean` function

In [6]:
# Group by year and month and calculate average
ticker_data_grp_2 = ticker_data.groupby([ticker_data.index.year, ticker_data.index.month]).mean()
ticker_data_grp_2.head()

                Open   High        Low      Close  Adj Close        Volume
Date Date
2019 4     36.373333  37.04  35.940667  36.478666  36.478666  2.172332e+07
     5     39.410001  39.95  38.839286  39.465715  39.465715  1.378581e+07

### Slice data for 4/12/2019

In [11]:
# Slice data for 4/12/2019 from first group
ticker_data_slice = ticker_data_grp.loc[2019,4,12]
ticker_data_slice

Ticker           TWTR
Open            34.67
High            34.83
Low             34.11
Close           34.37
Adj Close       34.37
Volume       12713800
Name: (2019, 4, 12), dtype: object

### Slice data for all days in April 2019

In [7]:
# Slice data for April 2019
ticker_data_slice = ticker_data_grp.loc[2019,4]
ticker_data_slice.head()

     Ticker       Open       High        Low      Close  Adj Close    Volume
Date
9      TWTR  34.840000  35.389999  34.810001  35.139999  35.139999  13889700
10     TWTR  35.259998  35.270000  34.509998  34.750000  34.750000  11648800
11     TWTR  34.750000  34.869999  34.410000  34.580002  34.580002  10982700
12     TWTR  34.669998  34.830002  34.110001  34.369999  34.369999  12713800
15     TWTR  34.380001  35.029999  34.340000  34.709999  34.709999  10248400